# SignalRChat

./: .gitignore  GlobalUsing.cs  Program.cs  SignalRChat.csproj  SignalRChat.sln  Startup.cs  appsettings.json  chatting.db  chatting.db-shm  chatting.db-wal
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230718100116_m1.Designer.cs  20230718100116_m1.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs  ClientHub.cs
Models/: Groups.cs  GroupsServices.cs  Users.cs  UsersServices.cs
Properties/: launchSettings.json
SignalRClientApp/: README.md  package.json  tailwind.config.js
SignalRClientApp/src/: main.ts
SignalRClientApp/src/assets/: main.css
SignalRClientApp/src/views/: HomeView.vue
db/: chatting.db
src/: index.html  index.js  index.ts
src/css/: main.css
wwwroot/: index.html  main.917dfa3c1b620d0e2cd7.js  main.a0b3ee2840bbfffeab27.js
wwwroot/css/: main.a0b3ee2840bbfffeab27.css
